<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border</title>
    <style>
        p{
            border:2px solid red;
            border-radius:60%;
            margin-right: 80%;


        }
    </style>
</head>
<body>
    <h1>This is heading.</h1>
    <p>This is a paragraph.</p>
</body>
</html>