<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        div{
            width:50%;
            background-color:gray;
            margin:25px;
            border:20px solid green;
            padiing:20px;
        }
    </style>
</head>
<body>
    <h1>Demonstrating the Box Model</h1>
    <p>>sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
        sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
        sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
        sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
        sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
        sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm </p>
<div>
    >sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd>sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdv>sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
</div>
</body>
</html>