<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Height and width</title>
    <style>
        div{
            width:50%;
            height:40%;
            background-color: lightseagreen;
            margin:auto;
            padding:20px;
            border:5px groove black;
        }
    </style>
</head>
<body>
    <h1>Set the height and width of an element</h1>
    <p>sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdvvvvv
        sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    v</p>
    <div>sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
        sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
        sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
        sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
        sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
        sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
        sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
        sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
        sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
        sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    </div>
</body>
</html>