<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>intrnal style</title>
</head>
<style>
    body{
        background-color:gray;
    }
    h1{
        color:maroon;
        margin-left:40px;
    }
</style>
<body>
    <h1>This is heading.</h1>
    <p>This is a paragraph.</p>
</body>
</html>