<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main HTML</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1>This is Headline 1</h1>
<p>This is paragraph.</p>
</body>
</html>