<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        div{
            border:1px solid black;
            margin-top: 100px;
            margin-right: 150px;
            margin-bottom: 80px;
            margin-left: 100px;
            background-color:lightblue;
        }
    </style>
</head>
<body>
    <h1>Using individual margin properties</h1>
<div>sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdvsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd</div>
</body>
</html>