<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        div{
            border:1px solid black;
            background-color: lightblue;
            width:50%;
            margin:auto;
        }
    </style>
</head>
<body>
<h1>Using individual margin properties</h1>
<div>sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkdsij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
</div>
</body>
</html>