<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        div{
            border:1px solid black;
            padding:20px 40px 30px 50px;
            background-color:darkseagreen;

        }
    </style>
</head>
<body>
<h1>Using individual padding properties</h1>
<div>sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
    sij jsj skjgi bndo so j gslrj gjops  rgsormmnf kkfirm mkmxr ktifjf xk xkd
</div>
</body>
</html>